<RCC>
  <qresource prefix="/">
    <file>resources/icons/play.png</file>
    <file>resources/icons/pause.png</file>
    <file>resources/icons/pause-icon.png</file>
    <file>resources/icons/play-icon.png</file>
    <file>resources/sounds/incomming_msg.wav</file>
    <file>resources/sounds/icq-message.wav</file>
    <file>resources/icons/sound.png</file>
    <file>resources/icons/mute.png</file>
    <file>resources/icons/pin_2.png</file>
    <file>resources/icons/pin_1.png</file>
    <file>resources/icons/off.png</file>
    <file>resources/icons/user_status.png</file>
    <file>resources/icons/favorite.png</file>
    <file>resources/icons/typing.gif</file>
    <file>resources/icons/only_online.png</file>
    <file>resources/icons/mobile.png</file>
    <file>resources/icons/mobile2.gif</file>
    <file>resources/icons/settings.png</file>
    <file>resources/icons/settings2.png</file>
    <file>resources/icons/settings3.png</file>
    <file>resources/icons/message2_16x16.gif</file>
    <file>resources/styles/style.css</file>
    <file>icon.ico</file>
  </qresource>
</RCC>
